<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://lpantano.github.io/blog/2026-01-running-cadence-myth/"><!-- SEO --><title>What Your Running Watch Isn&#39;t Telling You About Cadence — Lorena Pantano</title><meta name="description" content="Garmin's cadence color zones are percentile rankings, not personal optimization. Here's what those orange and red zones actually mean—and when you should worry."><meta name="author" content="Lorena Pantano"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://lpantano.github.io/blog/2026-01-running-cadence-myth/"><meta property="og:title" content="What Your Running Watch Isn't Telling You About Cadence — Lorena Pantano"><meta property="og:description" content="Garmin's cadence color zones are percentile rankings, not personal optimization. Here's what those orange and red zones actually mean—and when you should worry."><meta property="og:image" content="https://lpantano.github.io/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lopantano"><meta name="twitter:title" content="What Your Running Watch Isn't Telling You About Cadence — Lorena Pantano"><meta name="twitter:description" content="Garmin's cadence color zones are percentile rankings, not personal optimization. Here's what those orange and red zones actually mean—and when you should worry."><meta name="twitter:image" content="https://lpantano.github.io/og-image.png"><!-- Favicon --><link rel="icon" type="image/png" href="/icon.png"><!-- Preconnect for fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/global.b_JS8rjt.css">
<style>.article-main[data-astro-cid-zm77yjld]{padding-top:calc(var(--nav-height) + var(--space-12));padding-bottom:var(--space-24);min-height:100vh}.article-container[data-astro-cid-zm77yjld]{max-width:760px}.article-header[data-astro-cid-zm77yjld]{margin-bottom:var(--space-12);padding-bottom:var(--space-8);border-bottom:1px solid var(--color-card-border)}.article-meta[data-astro-cid-zm77yjld]{display:flex;align-items:center;gap:var(--space-3);margin-bottom:var(--space-5)}.article-date[data-astro-cid-zm77yjld]{font-size:var(--text-sm);color:var(--color-text-tertiary);font-weight:500}.article-title[data-astro-cid-zm77yjld]{font-size:clamp(1.75rem,4vw,2.75rem);margin-bottom:var(--space-5);line-height:1.1;letter-spacing:-.015em}.article-description[data-astro-cid-zm77yjld]{font-size:var(--text-lg);color:var(--color-text-secondary);line-height:1.6;margin-bottom:var(--space-6);font-weight:400}.article-tags[data-astro-cid-zm77yjld]{display:flex;flex-wrap:wrap;gap:var(--space-2)}.article-content[data-astro-cid-zm77yjld]{margin-bottom:var(--space-12)}.article-footer[data-astro-cid-zm77yjld]{padding-top:var(--space-8);border-top:1px solid var(--color-card-border)}.back-link[data-astro-cid-zm77yjld]{display:inline-flex;align-items:center;gap:var(--space-2);font-size:var(--text-base);font-weight:500;color:var(--color-text-secondary);text-decoration:none;transition:color var(--transition-fast),gap var(--transition-fast)}.back-link[data-astro-cid-zm77yjld]:hover{color:var(--color-primary);gap:var(--space-3)}
</style></head> <body>  <nav class="nav" id="main-nav" aria-label="Main navigation" data-astro-cid-dmqpwcec> <div class="nav-inner container" data-astro-cid-dmqpwcec> <!-- Logo --> <a href="/" class="nav-logo" aria-label="Lorena Pantano — Home" data-astro-cid-dmqpwcec>
Lorena Pantano
</a> <!-- Desktop nav links --> <ul class="nav-links" role="list" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/#portfolio" class="nav-link" data-astro-cid-dmqpwcec> Portfolio </a> </li><li data-astro-cid-dmqpwcec> <a href="/#videos" class="nav-link" data-astro-cid-dmqpwcec> Videos </a> </li><li data-astro-cid-dmqpwcec> <a href="/experience" class="nav-link" data-astro-cid-dmqpwcec> Experience </a> </li><li data-astro-cid-dmqpwcec> <a href="/#writing" class="nav-link" data-astro-cid-dmqpwcec> Writing </a> </li><li data-astro-cid-dmqpwcec> <a href="/#talks" class="nav-link" data-astro-cid-dmqpwcec> Talks </a> </li><li data-astro-cid-dmqpwcec> <a href="/#publications" class="nav-link" data-astro-cid-dmqpwcec> Publications </a> </li> </ul> <!-- Right actions --> <div class="nav-actions" data-astro-cid-dmqpwcec> <button data-theme-toggle aria-label="Switch to dark mode" class="theme-toggle" onclick="window.__toggleTheme()" title="Toggle dark mode" data-astro-cid-dmqpwcec> <!-- Sun icon (shown in dark mode) --> <svg class="theme-icon-dark hidden" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="theme-icon-light" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> <!-- Mobile hamburger --> <button class="hamburger" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </div> </div> </nav> <!-- Mobile menu overlay --> <div class="mobile-menu" id="mobile-menu" role="dialog" aria-modal="true" aria-label="Navigation menu" data-astro-cid-dmqpwcec> <div class="mobile-menu-header" data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec>Lorena Pantano</a> <button class="mobile-close" id="menu-close" aria-label="Close menu" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-dmqpwcec></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> <ul class="mobile-nav-links" role="list" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/#portfolio" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Portfolio </a> </li><li data-astro-cid-dmqpwcec> <a href="/#videos" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Videos </a> </li><li data-astro-cid-dmqpwcec> <a href="/experience" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Experience </a> </li><li data-astro-cid-dmqpwcec> <a href="/#writing" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Writing </a> </li><li data-astro-cid-dmqpwcec> <a href="/#talks" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Talks </a> </li><li data-astro-cid-dmqpwcec> <a href="/#publications" class="mobile-nav-link" onclick="closeMobileMenu()" data-astro-cid-dmqpwcec> Publications </a> </li> </ul> <div class="mobile-social" data-astro-cid-dmqpwcec> <a href="https://github.com/lpantano" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-dmqpwcec>GitHub</a> <a href="https://www.linkedin.com/in/lpantano/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-dmqpwcec>LinkedIn</a> <a href="https://scholar.google.co.uk/citations?user=MeQGlRwAAAAJ" target="_blank" rel="noopener" aria-label="Google Scholar" data-astro-cid-dmqpwcec>Scholar</a> </div> </div> <div class="mobile-menu-backdrop" id="menu-backdrop" data-astro-cid-dmqpwcec></div> <script type="module">const c=document.getElementById("main-nav"),d=()=>{c?.classList.toggle("scrolled",window.scrollY>60)};window.addEventListener("scroll",d,{passive:!0});const e=document.getElementById("menu-toggle"),o=document.getElementById("mobile-menu"),s=document.getElementById("menu-close"),t=document.getElementById("menu-backdrop");function l(){o?.classList.add("open"),t?.classList.add("visible"),e?.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"}function n(){o?.classList.remove("open"),t?.classList.remove("visible"),e?.setAttribute("aria-expanded","false"),document.body.style.overflow=""}window.closeMobileMenu=n;e?.addEventListener("click",l);s?.addEventListener("click",n);t?.addEventListener("click",n);const i=document.documentElement.getAttribute("data-theme"),a=document.querySelector(".theme-icon-light"),m=document.querySelector(".theme-icon-dark");i==="dark"&&(a?.classList.add("hidden"),m?.classList.remove("hidden"));</script> <main class="article-main" data-astro-cid-zm77yjld> <div class="article-container container" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <div class="article-meta" data-astro-cid-zm77yjld> <time class="article-date" data-astro-cid-zm77yjld>January 13, 2026</time> <span class="tag-category" data-astro-cid-zm77yjld>Data in Your Life</span> </div> <h1 class="article-title" data-astro-cid-zm77yjld>What Your Running Watch Isn&#39;t Telling You About Cadence</h1> <p class="article-description" data-astro-cid-zm77yjld>Garmin&#39;s cadence color zones are percentile rankings, not personal optimization. Here&#39;s what those orange and red zones actually mean—and when you should worry.</p> <div class="article-tags" data-astro-cid-zm77yjld> <span class="tag" data-astro-cid-zm77yjld>running</span><span class="tag" data-astro-cid-zm77yjld>data literacy</span><span class="tag" data-astro-cid-zm77yjld>fitness tracking</span><span class="tag" data-astro-cid-zm77yjld>wearable technology</span><span class="tag" data-astro-cid-zm77yjld>sports science</span> </div> </header> <div class="article-content prose" data-astro-cid-zm77yjld>  <p>I finished another easy run and checked my Garmin. Orange zone. Again.</p>
<p>My cadence sat around 157 steps per minute. The color warned me something was off. Too slow. Below average. Less experienced.</p>
<p>But I felt fine. No pain. Sustainable pace with moderate effort. So what was the problem?</p>
<p>I dug into Garmin’s manual to find out. I discovered that, again, I was missing a lot of context to understand this metric.</p>
<h2 id="the-colors-are-percentile-rankings">The Colors Are Percentile Rankings</h2>
<p>Here’s what Garmin’s cadence zones actually mean:</p>
<ul>
<li><strong>Purple (>183 spm):</strong> Top 5% of all Garmin users</li>
<li><strong>Blue (174-183 spm):</strong> 70th-95th percentile</li>
<li><strong>Green (164-173 spm):</strong> 30th-69th percentile (“average”)</li>
<li><strong>Orange (153-163 spm):</strong> 5th-29th percentile (“less experienced or slower”)</li>
<li><strong>Red (&#x3C;153 spm):</strong> Bottom 5%</li>
</ul>
<p>My orange zone meant I ranked in the 5th-29th percentile compared to other Garmin users.</p>
<p>Not that my cadence was wrong for my body. Not that I was injured or inefficient. Just that most other Garmin users run with higher cadence.</p>
<p>These aren’t personalized to your body. They’re fixed thresholds based on population data. The same thresholds apply whether you’re 5’4” or 6’4”, running easy or racing, experienced or brand new.</p>
<p>The zones compare you to everyone else. They don’t tell you what’s optimal for you.</p>
<h2 id="what-research-actually-shows">What Research Actually Shows</h2>
<p>I kept digging. Here’s what the research says about cadence:</p>
<h3 id="half-of-cadence-is-just-you">Half of Cadence Is Just You</h3>
<p>Researchers modeled cadence using leg length, running speed, weight, age, and running experience in 138 youth long-distance runners. These factors explained only 48-55% of the variation between runners (<a href="https://doi.org/10.1016/j.gaitpost.2022.09.085">Taylor-Haas et al., 2022, <em>Gait &#x26; Posture</em></a>).</p>
<p>The other ~50%? Unmeasurable individual factors unique to each person—likely including tendon stiffness, muscle fiber length, and muscle group strength patterns that can’t be easily measured.</p>
<p>Elite ultramarathon runners show this clearly. A 2019 study of the top finishers at a 100-km World Championship found cadences ranging from <strong>155 to 203 steps per minute</strong>—an average of 182 spm (<a href="https://doi.org/10.1152/japplphysiol.00374.2018">Burns et al., 2019, <em>Journal of Applied Physiology</em></a>).</p>
<p>Same performance level. 48-step difference in cadence.</p>
<h3 id="height-and-leg-length-matter">Height and Leg Length Matter</h3>
<p>The same study found that leg length and running speed together explained approximately 50% of cadence variance (<a href="https://doi.org/10.1016/j.gaitpost.2022.09.085">Taylor-Haas et al., 2022</a>). Shorter leg lengths and faster running speeds were both associated with higher cadence.</p>
<p>The numbers:</p>
<ul>
<li>Every inch of height = ~3 fewer steps per minute</li>
<li>A 6-foot runner naturally takes ~18 fewer steps per minute than a 5’6” runner</li>
<li>Longer legs = lower leg stiffness = naturally lower cadence</li>
</ul>
<p>Researchers even created a formula: <code>Cadence = -1.251 × Leg Length (cm) + 3.665 × Speed (m/s) + 254.858</code></p>
<p><strong>Calculate your expected cadence:</strong></p>
<div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0;">
  <div style="margin-bottom: 15px;">
    <label for="legLength" style="display: block; margin-bottom: 5px; font-weight: bold;">Leg Length (cm):</label>
    <input type="number" id="legLength" placeholder="e.g., 85" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
    <small style="color: #666; display: block; margin-top: 3px;">Measure from hip joint to floor while standing</small>
  </div>
  <div style="margin-bottom: 15px;">
    <label for="speed" style="display: block; margin-bottom: 5px; font-weight: bold;">Running Speed (m/s):</label>
    <input type="number" id="speed" step="0.1" placeholder="e.g., 2.5" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
    <small style="color: #666; display: block; margin-top: 3px;">Easy pace: 2.0-2.5 m/s | Tempo: 3.0-3.5 m/s | Race: 3.5+ m/s</small>
  </div>
<p><button onclick="calculateCadence()" style="background: #007acc; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Calculate</button></p>
  <div id="result" style="margin-top: 15px; padding: 15px; background: white; border-radius: 4px; display: none;">
    <strong>Your Expected Cadence:</strong> <span id="cadenceResult" style="font-size: 1.2em; color: #007acc;"></span>
    <p id="zoneInfo" style="margin-top: 10px; color: #666;"></p>
  </div>
</div>
<script>
function calculateCadence() {
  const legLength = parseFloat(document.getElementById('legLength').value);
  const speed = parseFloat(document.getElementById('speed').value);

  if (isNaN(legLength) || isNaN(speed)) {
    alert('Please enter valid numbers for both fields');
    return;
  }

  const cadence = -1.251 * legLength + 3.665 * speed + 254.858;
  const roundedCadence = Math.round(cadence);

  document.getElementById('cadenceResult').textContent = roundedCadence + ' spm';

  let zoneInfo = '';
  let zoneColor = '';
  if (roundedCadence > 183) {
    zoneInfo = 'Purple zone (>95th percentile) - "Elite performance"';
    zoneColor = '#9370DB';
  } else if (roundedCadence >= 174) {
    zoneInfo = 'Blue zone (70-95th percentile) - "Experienced runners"';
    zoneColor = '#4169E1';
  } else if (roundedCadence >= 164) {
    zoneInfo = 'Green zone (30-69th percentile) - "Average range"';
    zoneColor = '#32CD32';
  } else if (roundedCadence >= 153) {
    zoneInfo = 'Orange zone (5-29th percentile) - "Below average"';
    zoneColor = '#FF8C00';
  } else {
    zoneInfo = 'Red zone (<5th percentile) - May warrant investigation';
    zoneColor = '#DC143C';
  }

  document.getElementById('zoneInfo').innerHTML =
    '<span style="color: ' + zoneColor + '; font-weight: bold;">Garmin would show: ' + zoneInfo + '</span><br>' +
    '<em>Remember: This is a population comparison, not a personal assessment.</em>';

  document.getElementById('result').style.display = 'block';
}
</script>
<p>Remember, about 50% of cadence variance comes from leg length and running speed. The rest is individual. And this formula comes from one paper and is a guide to help you understand how different factors can affect cadence.</p>
<h3 id="speed-changes-your-cadence">Speed Changes Your Cadence</h3>
<p>Your cadence at easy pace differs from your cadence at tempo pace. Obviously.</p>
<p>A 2025 study of 30 experienced recreational runners (running 24+ km/week) examined how cadence changed with running speed. The study confirmed that increasing speed directly increases cadence (<a href="https://doi.org/10.26603/001c.140544">Leacox et al., 2025, <em>International Journal of Sports Physical Therapy</em></a>).</p>
<p>Same runners. Different paces. Different cadences. But there were some exceptions where runners did not increase cadence after a certain point, even as speed increased.</p>
<p>Garmin’s zones don’t distinguish between easy runs and hard efforts. An orange zone on an easy day doesn’t mean the same thing as orange on a tempo run.</p>
<p>Here’s my association between cadence and speed. The correlation is clear, though there’s still variability at the same cadence. I ran in different terrains, different shoes, while sick, and while feeling fine.</p>
<p><img alt="Pace and cadence correlation" loading="lazy" decoding="async"  width="6000" height="4200" src="/_astro/pace_cadence_correlation.BNaRaOzB_vB6aS.webp" ></p>
<h2 id="the-180-myth-lives-on">The 180 Myth Lives On</h2>
<p>You’ve probably heard it: 180 steps per minute is the “ideal” cadence.</p>
<p>Garmin’s purple zone starts at 183 spm, and mentions it in the explanatory text of the graph as an ideal target.</p>
<p>I won’t dive into the full story of where 180 came from—that would take us down a rabbit hole of observations, elite athletes, and how one number became running gospel. But here’s what matters: research shows it doesn’t apply to everyone.</p>
<p>Elite ultramarathoners performing at the same level run with cadences ranging from 155 to 203 steps per minute (<a href="https://doi.org/10.1152/japplphysiol.00374.2018">Burns et al., 2019</a>). That’s a 48-step difference. Same performance. Wildly different cadences.</p>
<p>The 180 rule came from watching elite runners at race pace. Not recreational runners. Not easy pace. Not different body types.</p>
<p>Yet somehow it became the standard everyone chases.</p>
<h2 id="what-this-means-for-you">What This Means for You</h2>
<p>Ignore the colors.</p>
<p>Orange doesn’t mean you’re doing something wrong. Especially if you’re tall, running easy pace, or simply built differently from the average Garmin user.</p>
<p>The colors rank you against a population. They don’t assess your optimal cadence.</p>
<p>For me, here’s a simple decision rule: <strong>If I am in orange or green and feel good, I am fine.</strong></p>
<p>Focus on what actually matters:</p>
<ol>
<li>
<p><strong>Accept that pace changes cadence:</strong> Your easy runs will have different cadence than your hard efforts. That’s normal, not a problem.</p>
</li>
<li>
<p><strong>Understand the limitations:</strong> Percentile rankings tell you where you fall in a distribution. They don’t tell you what’s right for you.</p>
</li>
</ol>
<h2 id="the-data-literacy-lesson">The Data Literacy Lesson</h2>
<p>Your running watch gives you data. Lots of it. But understanding what that data actually measures—versus what you think it measures—makes the difference between useful information and unnecessary anxiety.</p>
<p>Color zones are percentile rankings. They compare you to other runners. They don’t optimize for your body.</p>
<p>This is how bad data interpretation happens. Not from wrong numbers, but from misunderstanding what the numbers mean.</p>
<p>An easy solution would be to use better color theme. The problem is they’re choosing colors that trigger warning/danger emotions when the messaging isn’t about that. That, and adding a better explanation on the info page. It’s misleading as it stands.</p>
<p>Next time you see orange, remember: that color tells you where you rank compared to other Garmin users. It doesn’t tell you your cadence is wrong.</p>
<p>Your body’s data matters more than population averages. Trust how you feel. Watch for actual problems (pain, injury, very low cadence). And don’t let a percentile comparison convince you that your body is wrong.</p>
<hr>
<h2 id="scientific-references">Scientific References</h2>
<h3 id="primary-research-papers">Primary Research Papers</h3>
<p><strong>Taylor-Haas, J. A., Garcia, M. C., Rauh, M. J., Peel, S., Paterno, M. V., Bazett-Jones, D. M., Ford, K. R., &#x26; Long, J. T. (2022).</strong> Cadence in youth long-distance runners is predicted by leg length and running speed. <em>Gait &#x26; Posture</em>, 98, 266-270. DOI: <a href="https://doi.org/10.1016/j.gaitpost.2022.09.085">10.1016/j.gaitpost.2022.09.085</a></p>
<p><strong>Burns, G. T., Zendler, J. D., &#x26; Zernicke, R. F. (2019).</strong> Step frequency patterns of elite ultramarathon runners during a 100-km road race. <em>Journal of Applied Physiology</em>, 126(2), 462-468. DOI: <a href="https://doi.org/10.1152/japplphysiol.00374.2018">10.1152/japplphysiol.00374.2018</a></p>
<p><strong>Leacox, A., Fashingbauer, L., Ferguson, T., Zajakowski, A., Baum, B., &#x26; Reinking, M. (2025).</strong> The Effect of Running Speed on Cadence and Running Kinetics. <em>International Journal of Sports Physical Therapy</em>, 20(7), 957-963. DOI: <a href="https://doi.org/10.26603/001c.140544">10.26603/001c.140544</a></p>
<h3 id="technical-documentation">Technical Documentation</h3>
<p><strong>Garmin Ltd.</strong> Forerunner 245/245 Music Owner’s Manual - Color Gauges and Running Dynamics Data. Retrieved from <a href="https://www8.garmin.com/manuals/webhelp/forerunner245/EN-US/GUID-EE9E7F6F-49BE-4452-82E6-B40371D0AEC1.html">https://www8.garmin.com/manuals/webhelp/forerunner245/EN-US/GUID-EE9E7F6F-49BE-4452-82E6-B40371D0AEC1.html</a></p>
<p><strong>Garmin Ltd.</strong> fēnix 7 Series Owner’s Manual - Color Gauges and Running Dynamics Data. Retrieved from <a href="https://www8.garmin.com/manuals/webhelp/GUID-C001C335-A8EC-4A41-AB0E-BAC434259F92/EN-US/GUID-EE9E7F6F-49BE-4452-82E6-B40371D0AEC1.html">https://www8.garmin.com/manuals/webhelp/GUID-C001C335-A8EC-4A41-AB0E-BAC434259F92/EN-US/GUID-EE9E7F6F-49BE-4452-82E6-B40371D0AEC1.html</a></p>  </div> <footer class="article-footer" data-astro-cid-zm77yjld> <a href="/" class="back-link" data-astro-cid-zm77yjld> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zm77yjld> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-zm77yjld></line><polyline points="12 19 5 12 12 5" data-astro-cid-zm77yjld></polyline> </svg>
Back to home
</a> </footer> </div> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte>LP</a> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building tools that turn genomic data into clear insights.
</p> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/lpantano" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/lpantano/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://scholar.google.co.uk/citations?user=MeQGlRwAAAAJ&hl" target="_blank" rel="noopener" aria-label="Google Scholar" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 10a8 8 0 0 1 7.162 3.44L24 9.5z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/lopantano" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-sz7xmlte> <div class="footer-nav-col" data-astro-cid-sz7xmlte> <h4 class="footer-nav-heading" data-astro-cid-sz7xmlte>Navigation</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="#portfolio" data-astro-cid-sz7xmlte>Portfolio</a></li> <li data-astro-cid-sz7xmlte><a href="#experience" data-astro-cid-sz7xmlte>Experience</a></li> <li data-astro-cid-sz7xmlte><a href="#writing" data-astro-cid-sz7xmlte>Writing</a></li> <li data-astro-cid-sz7xmlte><a href="#talks" data-astro-cid-sz7xmlte>Talks</a></li> <li data-astro-cid-sz7xmlte><a href="#publications" data-astro-cid-sz7xmlte>Publications</a></li> </ul> </div> <div class="footer-nav-col" data-astro-cid-sz7xmlte> <h4 class="footer-nav-heading" data-astro-cid-sz7xmlte>Community</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://podcast.boston-wib.org/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>A Coffee with CompBio</a></li> <li data-astro-cid-sz7xmlte><a href="https://boston-wib.org" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Women in Bioinformatics</a></li> <li data-astro-cid-sz7xmlte><a href="https://massawis.org/board-members-2024-2025/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>AWIS MASS</a></li> <li data-astro-cid-sz7xmlte><a href="https://www.nextflow.io/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Nextflow</a></li> </ul> </div> </nav> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom-inner" data-astro-cid-sz7xmlte> <p class="footer-copy" data-astro-cid-sz7xmlte>© 2026 Lorena Pantano. All rights reserved.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy</a> <a href="/terms/" data-astro-cid-sz7xmlte>Terms</a> <a href="mailto:lpantano@iscb.org" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </div> </footer>  <script type="module">const o=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",o);window.__toggleTheme=()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.setAttribute("aria-label",e==="dark"?"Switch to light mode":"Switch to dark mode"),t.querySelector(".theme-icon-light")?.classList.toggle("hidden",e==="dark"),t.querySelector(".theme-icon-dark")?.classList.toggle("hidden",e!=="dark")})};</script> </body> </html>